/* client/src/styles/BlogPage.css */

.blog-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 20px;
  }
  
  .logo img {
    max-width: 200px;
    height: auto;
  }
  
  .actions {
    display: flex;
    align-items: center;
  }
  
  .create-blog-link {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  input[type="text"] {
    padding: 5px;
    margin-right: 10px;
  }
  
  .blog-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(786px, 1fr));
    gap: 20px;
  }
  
  .blog-box {
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    cursor: pointer;
  }
  
  .blog-box:hover {
    background-color: #e5e5e5;
  }
  