/* client/src/styles/BlogDetailsPage.css */

.blog-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    margin-right: auto;
  }
  
  #codeforces-logo img {
    max-width: 200px;
  }
  
  .blog-details {
    max-width: 600px;
    text-align: center;
    margin-top: 20px;
  }
  
  .blog-details h2 {
    font-size: 2em;
  }
  
  .blog-details p {
    font-size: 1.2em;
  }
  