/* client/src/styles/ContestPage.css */

h2 {
  text-align: center;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Align items vertically centered */
  width: 100%;
  margin: 20px;
}

.search-and-create {
  display: flex;
  align-items: center;
}

input {
  padding: 5px;
  margin-right: 10px;
}

/* Style for the create contest link */
.create-contest-link {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  text-decoration: none;
  border-radius: 5px;
}

.create-contest-link:hover {
  background-color: #45a049;
}

/* Add styling for the contest list */
.contest-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(786px, 1fr));
  gap: 20px;
}

/* Style for each contest box */
.contest-box {
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  cursor: pointer;
}

.contest-box:hover {
  background-color: #e5e5e5;
}

/* Add styling for the Codeforces logo at the top left corner */
#codeforces-logo {
  cursor: pointer;
}

#codeforces-logo img {
  max-width: 200px;
  height: auto;
}

/* Apply hover effect to the logo */
#codeforces-logo:hover {
  opacity: 0.8;
}
