/* client/src/styles/RankingPage.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
}

.container {
    padding: 20px;
}

h2 {
    color: #61dafb;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Add styling for the Codeforces logo at the top left corner */
#codeforces-logo {
    position: fixed;
    top: 10px;
    left: 10px;
    cursor: pointer;
}

#codeforces-logo img {
    max-width: 200px;
    height: auto;
}

/* Apply hover effect to the logo */
#codeforces-logo:hover {
    opacity: 0.8;
}
